spring.application.name=Make Ur Tasks

# Configuracao do DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracao do Hibernate
# ddl = data definition language!
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
# show sql logs
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:poSeiLaQueConfigChataDoK7}

app.frontend.url=http://localhost:3000/